let a = prompt('Введите стоимость товара');
let b = prompt('Введите количество денег клиента');
if (a==b){
    alert('Покупка совершена')
}else{
    
    if(a>b){
        let x = a-b;
        alert('Для покупки не хватает -'+x+ 'р');
    }else{
        let y = b-a;
        alert('Покупка совершена. Сдача -' +y+ 'р');
    }
}